preload = ~/Downloads/Custom/Backgrounds/Laptop/Hands_Dark.png
wallpaper = eDP-2, ~/Downloads/Custom/Backgrounds/Laptop/Hands_Dark.png

preload = ~/Downloads/Custom/Backgrounds/External/Desk_Dark.jpg
wallpaper = HDMI-A-1, ~/Downloads/Custom/Backgrounds/External/Desk_Dark.jpg
